<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--To ensure proper rendering and touch zooming-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap-3.3.6-dist/css/normalize.css" rel="stylesheet" />
    <style>
        #body
        {
            color:white;
        }
        #home
        {
            background-image: url(Images/btrfly.png);
            background-size: cover; /* To cover the body */
            background-repeat: no-repeat;
            color:black; !important;
            font-size: larger;
            font-family: "Comic Sans MS";
        }
        #about
        {
            background-image: url(Images/pink.jpg);
            background-size: cover; /* To cover the body */
            background-repeat: no-repeat;
            color:#269abc;
        }
        #portfolio
        {
            background-image: url(Images/bg.jpg);
            background-size: cover; /* To cover the body */
            background-repeat: no-repeat;
        }
        #contact
        {
            background-image: url(Images/blu.jpg);
            background-size: cover; /* To cover the body */
            background-repeat: no-repeat;
        }
        #dp
        {
            width:25%;
            height:25%;
        }
        #header a
        {
            color: black;
        }
        #header a:hover
        {
            text-decoration: underline;
        }
        #portfolio a img
        {
            width: 175px;;
            height: 175px;;
        }
        #portfolio .row div
        {
            box-sizing: border-box;
            box-snap: center;
        }
        #myCarousel, #home, #about, #portfolio, #contact
        {
            height: 850px;
            padding-top:200px;
            padding-bottom:300px;
        }
        /*
        #header
        {
            color:blueviolet;
            background-color:#e4b9c0;
        }
        #home
        {
            background-color:lightgreen;
            color:green;
        }
        #about
        {
            background-color:powderblue;
            color:blue;
        }
        #portfolio
        {
            background-color:silver;
            color:beige;
        }
        #contact
        {
            background-color:burlywood;
            color:brown;
        }
        #footer
        {
            background-color:white;
            color:black;
        }*/
    </style>
</head>
<body class="scaffolding.less" data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="container-fluid">
    <!-- header
    <div class="row" id="header">
        <div class = "col-sm-4">
            <img src = "Images/dp.png" alt = "display pic" id="dp" class="img-circle" />
        </div>
        <div class="col-sm-8 text-right">
            <a href = "#about" role="button" class="btn btn-link">About</a>
            <a href = "#portfolio" role="button" class="btn btn-link">Portfolio</a>
            <a href = "#contact" role="button" class="btn btn-link">Contact</a>
        </div>
    </div>
    -->
    <div class="row">
        <div class="col-sm-12" id="header">
    <!-- Navigation Bar -->
            <nav class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <img src="Images/dp.png" class="img-circle" alt="display pic" id="dp" /> <br />
                        <a href="#" class="navbar-brand">Anny's Portfolio</a>
                    </div>
                    <ul class="navbar-nav nav text-right">
                        <li> <a href="#home">Home</a> </li>
                        <li> <a href="#about">About</a> </li>
                        <!-- dropdown menu
                        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio<span class="caret"></span> </a>
                            <ul class="dropdown-menu">
                                <li> <a href="#p1">Project1</a> </li>
                                <li> <a href="#p2">Project2</a> </li>
                                <li> <a href="#p3">Project3</a> </li>
                                <li> <a href="#p4">Project4</a> </li>
                            </ul>
                        </li>
                        -->
                        <li> <a href="#portfolio">Portfolio</a> </li>
                        <li> <a href="#contact">Contact</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    <!-- Navigation Bar Code completed -->
    <div id="body" class="col-sm-12">
        <!--&lt;!&ndash; Carousel code &ndash;&gt;-->
        <!--<div class="container-fluid">-->
            <!--<br>-->
            <!--<div id="myCarousel" class="carousel slide" data-ride="carousel">-->
                <!--&lt;!&ndash; Indicators &ndash;&gt;-->
                <!--<ol class="carousel-indicators">-->
                    <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
                    <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
                    <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
                    <!--<li data-target="#myCarousel" data-slide-to="3"></li>-->
                <!--</ol>-->

                <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
                <!--<div class="carousel-inner" role="listbox">-->
                    <!--<div class="item active">-->
                        <!--<img src="Images/swing.jpg" class="center-block" alt="Swing" width="460" height="345">-->
                    <!--</div>-->

                    <!--<div class="item">-->
                        <!--<img src="Images/download.jpg" class="center-block" alt="Scene" width="460" height="345">-->
                    <!--</div>-->

                    <!--<div class="item">-->
                        <!--<img src="Images/images.jpg" class="center-block" alt="Pic" width="460" height="345">-->
                    <!--</div>-->

                    <!--<div class="item">-->
                        <!--<img src="Images/images%20(3).jpg" class="center-block" alt="Flower" width="460" height="345">-->
                    <!--</div>-->
                <!--</div>-->

                <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
                <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">-->
                    <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                    <!--<span class="sr-only">Previous</span>-->
                <!--</a>-->
                <!--<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">-->
                    <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                    <!--<span class="sr-only">Next</span>-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; carousel code completed &ndash;&gt;-->
        <div id="home" class="row text-left">
            <div class="col-sm-12">
                <h1> I'm Qurat ul Ann </h1>
                <h2><small> A Front-end Web Developer & Designer </small></h2>
            </div>
        </div>
         <div class="row text-center" id="about">
            <div class="col-sm-12">
                <h1>WHO AM I ?</h1>
                <p> Hi, </p>
                <p> I'm Qurat ul Ann Iqbal. </p>
                <p> A Front-end Web Developer & Designer </p>
                <p> A Computer Science Graduate from KU </p>
                <p> An MBA with Marketing as my major subject from KUBS, KU </p>

                <h3> WHAT CAN I DO ? </h3>
                <p> Develop what you need </p>
                <p> Design what you want </p>

                <h3> EXPERTISE </h3>
                <p>HTML5</p>
                <p>CSS3</p>
                <p>Java Script</p>
                <p>Bootstrap</p>
            </div>
        </div>
        <div class="row text-center" id="portfolio">
            <h1>PORTFOLIO</h1>
            <div class="row" id="r1">
                <div class="col-sm-3">
                    <a href=""><img src="Images/b1.jpg" id="p1" class="img-responsive center-block" /> </a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="Images/b2.jpg" id="p2" class="img-circle" /> </a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="Images/b3.jpg" id="p3" class="img-circle" /> </a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="Images/b4.jpg" id="p4" class="img-circle" /> </a>
                </div>
            </div> <br>
            <div class="row" id="r2">
                <div class="col-sm-3">
                    <a href=""><img src="Images/b5.jpg" class="img-circle" /> </a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="Images/b6.jpg" class="img-circle" /> </a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="Images/b7.jpg" class="img-circle" /> </a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="Images/b8.jpg" class="img-circle" /> </a>
                </div>
            </div> <br>
            <div class="row" id="r3">
                <div class="col-sm-3">
                    <a href=""><img src="Images/b9.jpg" class="img-circle" /> </a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="Images/b10.jpg" class="img-circle" /> </a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="Images/b11.jpg" class="img-circle" /> </a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img src="Images/b12.png" class="img-circle" /> </a>
                </div>
            </div> <br>
        </div>
        <div  id = "contact">
            <div class = "row text-center">
                <div class="col-sm-12">
                    <h1> SAY HI! </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3"></div>
                <form action="thanks.html" method="post" role="form">
                    <div class = "col-sm-6 form-group text-center">
                            <label for="name" class="sr-only">Name</label>
                            <input type="text" id="name" placeholder="Name" class="form-control" /> <br />

                            <label for="email" class="sr-only">Email</label>
                            <input type="email" id="email" placeholder="Email" class="form-control" /> <br />

                            <label for="msg" class="sr-only">Message</label>
                            <textarea rows="5" id="msg" placeholder="Message" class="form-control"></textarea> <br />

                            <input type="submit" value="Send" class="btn btn-success btn-block" />                             <br />
                    </div>
                 </form>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div>
    <div class="row" id = "footer">
        <div class="col-sm-8 text-left">
            <p> Copyright 2016, Anny. All Rights Reserved. </p>
        </div>
        <div class="col-sm-3 text-right">
            <p> Find Me:
            <a href="mailto:quratulann_iqbal@hotmail.com" target="_blank">
                <img src="Images/email.jpg" alt="Email Me" width = "15%" height="15%" class="img-circle" />
            </a>
            <a href="https://github.com/AnnyIqbal" target="_blank">
                <img src="Images/github.png" alt="GitHub Profile" width = "13%" height="13%" class="img-circle"  />
            </a>
            <a href="https://pk.linkedin.com/in/qurat-ul-ann-iqbal-aa4a4938" target="_blank">
                <img src="Images/linkedin.jpg" alt="LinkedIn Profile" width = "15%" height="15%" class="img-rounded"  />
            </a> </p>
        </div>
        <div class="col-sm-1 text-center" id="backtotop">
            <a href="#header">
                <img src="Images/caret.png" alt="Back to Top" width = "65%" height="65%" />
            </a>
        </div>
    </div>
    </div>
</div>
</body>
</html>