<!doctype html>
<html>
  <head>
    <title> Boxes </title>
    <style>
body
{
border: 5px double black;
margin: 1% 20% 3% 20%;
padding: 2% 10% 2% 10%;
text-align:center;
font-family: georgia, times, "times new roman", serif;
}
ul li
{
display:inline;
padding: 15px 5px 15px 5px;
width:40%;
}
ul li:hover
{
color:red;
}
ul
{
border: 1px solid black; 
border-left: none;
border-right:none;
margin:15px;
padding:15px;
}
#cap
{
text-transform:capitalize;
}
#logo
{
height: 50%;
width: 50%;
}
#pic
{
height:40%;
width:100%;
}
#quote
{
margin-left:60px;
width:300px;
padding:20px;
border: 2px solid rgb(190,190,190);
}
</style>
  </head>
  <body>
    <img id="logo" src="images/travelmate.gif" alt="logo" />
    <ul>
	<li> HOME </li>
	<li> SERVICES </li>
	<li> TOURS </li>
	<li> ABOUT </li>
	<li> CONTACT </li>
    </ul>
    <img id="pic" src="images/tour.jpg" alt="Pic" />
    <p> Travel &amp; Tourism Services since 1973 needs no foreword. It has indubitably tendered its clients with an outstanding one stop travel solution. It offers services for worldwide journeys, seasonal or occasional trips, hot spots for vacations, Umrah/Hajj packages and loads more of such travel treats with marvelous shots. </p>
    <p id="quote"> The World is a book, and those who do not travel read only a page. <br /><span id="cap"> saint augustine </span></p>
  </body>
</html>