<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--To ensure proper rendering and touch zooming-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- bootstrap cdn links -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- bootstrap cdn links ended -->

    <style>
        .pad {
            padding:10px 0px;
            font-size: 18px;
            font-weight: normal;
            font-family: Verdana, Arial, Tahoma, sans-serif; !important;
        }
        #body {
            color:floralwhite;
            display: flex;
            flex-wrap: wrap;
            font-family: georgia, times,"Times New Roman", serif;
        }
        #dp {
            width:25%;
            height:25%;
        }
        #header a {
            color: black;
            margin: 2px 2px 0 0;
        }
        #header a:hover {
            font-weight: bold;
            text-decoration: underline;
        }
        #p1, #p2, #p3, #p4, #p5 {
            color: whitesmoke;
            height: 850px;
            padding-top:300px;
            padding-bottom:200px;
        }
        #p1 img, #p2 img, #p3 img, #p4 img, #p5 img {
            width: 25%;
            height: 25%;
        }
        #p1 {
            background-color: palevioletred;
        }
        #p2 {
            background-color: blueviolet;
        }
        #p3 {
            background-color: darkcyan;
        }
        #p4 {
            background-color: cornflowerblue;
        }
        #p5 {
            background-color: hotpink;
        }
        #footer {
            color: black;  !important;
            background-color: lightgray;
        }
        #t1, #t2 {
            margin-top: 10px;
        }
        #footer img {
            width:75%;
            height:75%;
        }
        .navbarMenu {
            background-color: rgba(180,180,180,0.38);
        }

        @media screen and (max-width: 768px){    /* for small screens<768px, jb screen ziada se ziada 767px ki ho tb */
            #bs-example-navbar-collapse-1 li { /* navbar's list items */
                margin: 0 10px;
            }
            #footer img {
                height:5%;
                width:5%;
            }
            #footer .col-sm-1 {
                display:inline;
            }
            .pad {
                padding: 0 20%;
                font-size: 14px;
            }
        }
        @media screen and (min-width: 1000px) {     /* for larger devices 1000px and more */
            #body, #nbar {
                width: 1000px;
                margin: 0 auto;
            }
        }

    </style>
</head>
<body class="scaffolding.less" data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="container-fluid" id="body">
<div class="row">
    <div id="header">
        <nav class="navbar navbar-fixed-top">
            <div class="container" id="nbar">

                <!-- sir ka code -->
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </button>
                    <!-- sir ka code ends -->

                    <img src="Images/dp.png" class="img-circle" alt="display pic" id="dp" /> <br />
                    <a href="#" class="navbar-brand"><strong>Anny's Portfolio</strong></a>
                </div>

                <!-- sir ka code -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="index.html#home" class="btn btn-default navbarMenu">Home</a> </li>
                        <li> <a href="index.html#about" class="btn btn-default navbarMenu">About</a> </li>
                        <li> <a href="index.html#portfolio" class="btn btn-default navbarMenu">Portfolio</a> </li>
                        <li> <a href="index.html#contact" class="btn btn-default navbarMenu">Contact</a> </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <!-- sir ka code ends -->

            </div><!-- /.container -->
        </nav>
    </div> <!-- /#header -->

    <!-- Navigation Bar Code completed -->

    <!-- portfolio details -->
    <div class="row text-center">
        <div class="row" id="p1">
            <div class="col-sm-12">
                <img src="Images/css1ScreenShot.png" alt="CSS 1" class="img-thumbnail" />
            </div>
            <div class="row text-center">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 text-center">
                    <h1>TRAVEL MATE</h1>
                    <h3>PROJECT # 01</h3>
                    <p class="pad">This web page is developed in HTML and designed using CSS. It contains a logo, Navigation bar that changes color when hovered, an image and some text.</p>
                    <a href="box.html" class="btn btn-primary">VIEW</a>
                    <a href="index.html#home" class="btn btn-danger">BACK TO HOME</a>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <div class="row" id="p2">
            <div class="col-sm-12">
                <img src="Images/jenware.png" alt="Second Project" class="img-thumbnail" />
            </div>
            <div class="row text-center">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 text-center">
                    <h1>JENWARE</h1>
                    <h3>PROJECT # 02</h3>
                    <p class="pad">This web page is developed in HTML and designed using CSS. It contains some headings and paragraphs with different background color and font colors. </p>
                    <a href="jenware.html" class="btn btn-primary">VIEW</a>
                    <a href="index.html#home" class="btn btn-danger">BACK TO HOME</a>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <div class="row" id="p3">
            <div class="col-sm-12">
                <img src="Images/db.png" alt="Third Project" class="img-thumbnail" />
            </div>
            <div class="row text-center">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 text-center">
                    <h1>STUDENT DATABASE</h1>
                    <h3>PROJECT # 03</h3>
                    <p class="pad">This is a simple students database based on a form comprised of 4 fields. The data entered by a user sets into a table as soon as the "SAVE" button is clicked. This is developed using HTML, CSS and Java Script only.</p>
                    <a href="form-tbl.html" class="btn btn-primary">VIEW</a>
                    <a href="index.html#home" class="btn btn-danger">BACK TO HOME</a>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <div class="row" id="p4">
            <div class="col-sm-12">
                <img src="Images/game.png" alt="Fourth Project" class="img-thumbnail" />
            </div>
            <div class="row text-center">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 text-center">
                    <h1>MEMORY GAME</h1>
                    <h3>PROJECT # 04</h3>
                    <p class="pad">This is a memory game that flips tiles on click. If two tiles are different, the tiles will be hidden. If the two tiles are same, the tiles would be shown. When all tiles are shown, the game is won! </p>
                    <a href="puzzle.html" class="btn btn-primary">VIEW</a>
                    <a href="index.html#home" class="btn btn-danger">BACK TO HOME</a>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <div class="row" id="p5">
            <div class="col-sm-12">
                <img src="Images/calculator.png" alt="Simple Calculator" class="img-thumbnail" />
            </div>
            <div class="row text-center">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 text-center">
                    <h1>SIMPLE CALCULATOR</h1>
                    <h3>PROJECT # 05</h3>
                    <p class="pad">The simple calculator is built in HTML5, CSS3, JavaScript and Bootstrap. It is fully functional performing 6 basic operations and possess on/off capability. </p>
                    <a href="calculator.html" class="btn btn-primary">VIEW</a>
                    <a href="index.html#home" class="btn btn-danger">BACK TO HOME</a>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </div> <!-- /portfolio details -->

    <div class="row" id = "footer">
        <div class="col-sm-5 text-center" id="t1">
            <strong> Anny, © 2016. All Rights Reserved. </strong>
        </div>

        <div class="col-sm-2 text-center" id="t2">
            <strong> Get in Touch:</strong>
        </div>

        <div class="col-sm-1">
            <a href="mailto:quratulann_iqbal@hotmail.com" target="_blank">
                <img src="Images/email.jpg" alt="Email Me" class="img-circle" />
            </a>
        </div>

        <div class="col-sm-1">
            <a href="https://github.com/AnnyIqbal" target="_blank">
                <img src="Images/github.png" alt="GitHub Profile" class="img-circle"  />
            </a>
        </div>

        <div class="col-sm-1">
            <a href="https://pk.linkedin.com/in/qurat-ul-ann-iqbal-aa4a4938" target="_blank">
                <img src="Images/linkedin.jpg" alt="LinkedIn Profile" class="img-rounded"  />
            </a>
        </div>

        <div class="col-sm-1">
            <a href="https://www.facebook.com/quratulann.iqbal" target="_blank">
                <img src="Images/fb.jpg" alt="Facebook Profile" class="img-rounded"  />
            </a>
        </div>

        <div class="col-sm-1">
            <a href="#header" id="backtotop">
                <img src="Images/caret.png" alt="Back to Top" class="img-circle" />
            </a>
        </div>

    </div> <!-- /#footer -->
</div>
</div> <!-- /#body -->
</body>
</html>