<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--To ensure proper rendering and touch zooming-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.4.2/firebase.js'>
        var Firebase = require("firebase");
    </script> <!--firebase cdn for deployment-->

    <!-- bootstrap cdn links -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- bootstrap cdn links ended -->
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

    <style>
        #body {
            color: floralwhite;
            display: flex;
            flex-wrap: wrap;
            font-family: georgia, times, "Times New Roman", serif;
            background-color: thistle;
        }
        #dp {
            width:25%;
            height:25%;
        }
        #header a {
            color: black;
            margin: 2px 2px 0 0;
        }
        #header a:hover {
            font-weight: bold;
            text-decoration: underline;
        }
        #form {
            height: 760px;
            width:100%;
            padding-top:200px;
            padding-bottom:200px;
        }
        #messages {
            width:100%;
            padding-top:200px;
            padding-bottom:200px;
            background-color: darkturquoise;
        }
        #footer {
            color: black;  !important;
            background-color: lightgray;
        }
        #t1, #t2 {
            margin-top: 10px;
        }
        #footer img {
            width:75%;
            height:75%;
        }
        .navbarMenu {
            background-color: rgba(180,180,180,0.38);
        }
        .panel-body {
            color: black;
        }
        @media screen and (max-width: 768px){    /* for small screens<768px, jb screen ziada se ziada 767px ki ho tb */
            #name, #msg, #button {
                margin: 0 20px;
            }
            #bs-example-navbar-collapse-1 li { /* navbar's list items */
                margin: 0 10px;
            }
            #portfolio a img {
                height:30%;
                width:30%;
            }
            #footer img {
                height:5%;
                width:5%;
            }
            #footer .col-sm-1 {
                display:inline;
            }
        }
        @media screen and (min-width: 1000px) {     /* for larger devices 1000px and more */
            #body, #nbar, #footer {
                width: 1000px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body class="scaffolding.less" data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="body" class="container-fluid">
    <div class="row" id="header">
            <nav class="navbar navbar-fixed-top">
                <div class="container" id="nbar">
                    <!-- sir ka code -->
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </button>
                        <!-- sir ka code ends -->
                        <img src="Images/dp.png" class="img-circle" alt="display pic" id="dp" /> <br />
                        <a href="projects.html" class="navbar-brand"><strong>Anny's Portfolio</strong></a>
                    </div>
                    <!-- sir ka code -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li> <a href="index.html#home" class="btn btn-default navbarMenu">Home</a> </li>
                            <li> <a href="index.html#portfolio" class="btn btn-default navbarMenu">Portfolio</a> </li>
                            <li> <a href="index.html#about" class="btn btn-default navbarMenu">About</a> </li>
                            <li> <a href="index.html#contact" class="btn btn-default navbarMenu">Contact</a> </li>
                            <li> <a href="feedback.html" class="btn btn-default navbarMenu">Feedback</a> </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <!-- sir ka code ends -->
                </div><!-- /.container -->
            </nav>
    </div> <!-- /#header -->
    <div id="form">
        <div class="row text-center">
            <div class="col-sm-12">
                <h1> <em><strong>YOUR VALUED FEEDBACK!</strong></em> </h1>
            </div>
        </div><br />
        <div class="row">
            <div class="col-sm-3"></div>
            <form method="post" role="form" action="feedback.html#messages">
                <div class = "col-sm-6 text-center form-group">
                    <label for="name" class="sr-only">Name</label>
                    <input type="text" id="name" required placeholder="Name" class="form-control" /> <br />

                    <label for="msg" class="sr-only">Message</label>
                    <textarea rows="5" id="msg" required placeholder="Feedback" class="form-control"></textarea> <br />

                    <label for="button" class="sr-only">Send</label>
                    <input type="submit" id="button" value="Send" class="btn btn-success btn-block" onclick = "database();" /> <br />
                </div>
            </form>
            <div class="col-sm-3"></div>
        </div>
    </div> <!-- /#form -->

    <div id="messages" class="row text-center">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" id="displayMsg"> <h2><em>Thank You For Your Appreciation! </em></h2><br /></div>
        <div class="col-sm-3"></div>
    </div>
<div class="row" id = "footer">
    <div class="col-sm-5 text-center" id="t1">
        <strong> Anny, © 2016. All Rights Reserved. </strong>
    </div>

    <div class="col-sm-2 text-center" id="t2">
        <strong> Get in Touch:</strong>
    </div>

    <div class="col-sm-1">
        <a href="mailto:quratulann_iqbal@hotmail.com" target="_blank">
            <img src="Images/email.jpg" alt="Email Me" class="img-circle" />
        </a>
    </div>

    <div class="col-sm-1">
        <a href="https://github.com/AnnyIqbal" target="_blank">
            <img src="Images/github.png" alt="GitHub Profile" class="img-circle"  />
        </a>
    </div>

    <div class="col-sm-1">
        <a href="https://pk.linkedin.com/in/qurat-ul-ann-iqbal-aa4a4938" target="_blank">
            <img src="Images/linkedin.jpg" alt="LinkedIn Profile" class="img-rounded"  />
        </a>
    </div>

    <div class="col-sm-1">
        <a href="https://www.facebook.com/quratulann.iqbal" target="_blank">
            <img src="Images/fb.jpg" alt="Facebook Profile" class="img-rounded"  />
        </a>
    </div>

    <div class="col-sm-1">
        <a href="#header" id="backtotop">
            <img src="Images/caret.png" alt="Back to Top" class="img-circle" />
        </a>
    </div>
</div> <!-- /#footer -->
</div> <!-- /#body /container-fluid -->
<script>
    var myDataRef = new Firebase('https://portfoliomsgs.firebaseio.com/');
    function database() {
        var name = document.getElementById("name").value;
        var feedback = document.getElementById("msg").value;
        myDataRef.push({name: name, feedback: feedback}); //variable me push krwaya object har bar jb koi send p click krega to wo data yahan push hojaega
    }
    myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayMessage(message.name, message.feedback);
    });
    function displayMessage(nm, fb) {
        var text = "<button class='btn btn-danger btn-block'>" + nm + "</button> <br />" +
                "<div class='col-sm-12 panel panel-default'>" +
                "<div class='panel-body text-left'>" + fb + "</div>" +
                "</div> <br /><br />";
        document.getElementById("displayMsg").innerHTML += text;
    }
</script>
</body>
</html>