<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Portfolio</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--To ensure proper rendering and touch zooming-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.4.2/firebase.js'>
        var Firebase = require("firebase");
    </script> <!--firebase cdn -->

    <!-- bootstrap cdn links -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- bootstrap cdn links ended -->

    <style>
        #body
        {
            color:black;
            display: flex;
            flex-wrap: wrap;
        }
        #home
        {
            background-image: url(Images/btrfly.png);
            background-size: 100% 100%; /* Image will stretch to cover entire content area */
            background-repeat: no-repeat;
            color:black; !important;
            font-size: larger;
            font-family: "Times New Roman", georgia, times, serif;
        }
        #about
        {
            background-image: url(Images/pink.jpg);
            background-size: 100% 100%; /* Image will stretch to cover entire content area */
            background-repeat: no-repeat;
            color:#269abc;
        }
        #portfolio
        {
            background-image: url(Images/bg.jpg);
            background-size: 100% 100%; /* Image will stretch to cover entire content area */
            background-repeat: no-repeat;
        }
        #contact
        {
            background-image: url(Images/blu.jpg);
            background-size: 100% 100%; /* Image will stretch to cover entire content area */
            background-repeat: no-repeat;
        }
        #dp
        {
            width:25%;
            height:25%;
        }
        #header a
        {
            color: black;
            font-weight: bold;
        }
        #header a:hover
        {
            text-decoration: underline;
        }
        #portfolio a img
        {
            width: 175px;
            height: 175px;
        }
        #portfolio .row div
        {
            box-sizing: border-box;
            box-snap: center;
        }
        #home, #about, #portfolio, #contact
        {
            width: 100%;
            height: 850px;
            padding-top:200px;
            padding-bottom:300px;
        }
        .red img
        {
            width:30px;
            height:30px;
            padding:0px;
            float: left;
        }
        .red ul{
            list-style-type: none;
            display: none;
            text-align: left;
        }
        .red
        {
            background-color: red;
            width:10px;
            height:100px;
            position: fixed; /* overlap over the other elements on page */
            top:1%;
            right:5%;
        }
        .wide {
            width: 150px; !important;
            background-color: red;
            width: 100%;
            height:250px;
            /*position: absolute; !* overlap over the other elements on page *!*/
            /*top:1.5%;*/
            /*right:1.5%;*/
        }
        .wide ul {
            text-align: left;
            display: block;
            visibility: visible;
            /*position: absolute;*/
        }
        .narrow {
            width: 10px; !important;
        }
        .navMenu, .sideBar {
            visibility: hidden;
        }

/*I want k agr screen size <= 500px ho, tb sideBar ka function call hojae jo k header menu ko side bar me change krde*/
/*navigation bar or sidebar dono ko html k different <div class> me code kro */
/*then media query k through display ki property use kro*/
/*if screen size small, disply sidebar*/
/*else if display navbar*/
        @media screen and (max-width: 769px){    /* for small screens<500px, jb screen ziada se ziada 500px ki ho tb */
            .sideBar {
                visibility: visible; !important;
            }
        }
        @media screen and (max-width: 1000px) {     /* for medium sized screens 501-1000px */
            .navMenu {
                visibility: visible; !important;
            }
        }
        @media screen and (min-width: 1000px) {     /* for larger devices 1000px and more */
            #body {
                width: 1000px;
                margin: 0 auto;
            }
            .navMenu {
                visibility: visible; !important;
            }
        }
    </style>
    <script>
        var click=1;

        function showMe() {
            if(click %2 === 0) //even clicks make it wider
                document.getElementsByClassName("red")[0].className = "red narrow sideBar";
            else if ((click %2 === 1)||(click===1)) //odd clicks make it narrow
                document.getElementsByClassName("red")[0].className = "red wide sideBar";
            click++;
        }
    </script>
</head>
<body class="scaffolding.less" data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="body" class="container-fluid">
    <div class="row">
        <div id="header">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <div class="col-sm-6 navbar-header">
                        <img src="Images/dp.png" class="img-circle" alt="display pic" id="dp" /> <br />
                        <a href="#" class="navbar-brand"><strong>Anny's Portfolio</strong></a>
                    </div>
                    <div class="col-sm-6 navMenu">
                        <ul class="navbar-nav nav text-right">
                            <li> <a href="#home">Home</a> </li>
                            <li> <a href="#about">About</a> </li>
                            <li> <a href="#portfolio">Portfolio</a> </li>
                            <!-- dropdown menu
                            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio<span class="caret"></span> </a>
                                <ul class="dropdown-menu">
                                    <li> <a href="#p1">Project1</a> </li>
                                    <li> <a href="#p2">Project2</a> </li>
                                    <li> <a href="#p3">Project3</a> </li>
                                    <li> <a href="#p4">Project4</a> </li>
                                </ul>
                            </li>
                            -->
                            <li> <a href="#contact">Contact</a> </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <!-- Navigation Bar Code completed -->
            <div class="sideBar red">
                <img src="Images/menu-icon.svg" alt="Menu" onclick="showMe()" />
                <ul>
                    <li> <a href="#home">Home</a> </li>
                    <li> <a href="#about">About</a> </li>
                    <li> <a href="#portfolio">Portfolio</a> </li>
                    <li> <a href="#contact">Contact</a> </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12">
            <!--&lt;!&ndash; Carousel code &ndash;&gt;-->
            <!--<div class="container-fluid">-->
            <!--<br>-->
            <!--<div id="myCarousel" class="carousel slide" data-ride="carousel">-->
            <!--&lt;!&ndash; Indicators &ndash;&gt;-->
            <!--<ol class="carousel-indicators">-->
            <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="3"></li>-->
            <!--</ol>-->

            <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
            <!--<div class="carousel-inner" role="listbox">-->
            <!--<div class="item active">-->
            <!--<img src="Images/swing.jpg" class="center-block" alt="Swing" width="460" height="345">-->
            <!--</div>-->

            <!--<div class="item">-->
            <!--<img src="Images/download.jpg" class="center-block" alt="Scene" width="460" height="345">-->
            <!--</div>-->

            <!--<div class="item">-->
            <!--<img src="Images/images.jpg" class="center-block" alt="Pic" width="460" height="345">-->
            <!--</div>-->

            <!--<div class="item">-->
            <!--<img src="Images/images%20(3).jpg" class="center-block" alt="Flower" width="460" height="345">-->
            <!--</div>-->
            <!--</div>-->

            <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
            <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">-->
            <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Previous</span>-->
            <!--</a>-->
            <!--<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">-->
            <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
            <!--<span class="sr-only">Next</span>-->
            <!--</a>-->
            <!--</div>-->
            <!--</div>-->
            <!-- carousel code completed -->
            <div id="home" class="row text-left">
                <div class="col-sm-12">
                    <br/><br/>
                    <h1> I'm<em><strong> QURAT UL ANN </strong></em></h1>
                    <h2><small> A Front-end Web Developer & Designer </small></h2>
                </div>
            </div>
            <div class="row text-center" id="about">
                <div class="col-sm-12">
                    <h1><em><strong>WHO AM I ?</strong></em></h1>
                    <p> Hi, </p>
                    <p> I'm Qurat ul Ann Iqbal. </p>
                    <p> A Front-end Web Developer & Designer </p>
                    <p> A Computer Science Graduate from KU </p>
                    <p> An MBA with Marketing as my major subject from KUBS, KU </p>

                    <h3><em><strong> WHAT CAN I DO ?</strong></em></h3>
                    <p> Develop what you need </p>
                    <p> Design what you want </p>

                    <h3><em><strong> EXPERTISE </strong></em></h3>
                    <p>HTML5</p>
                    <p>CSS3</p>
                    <p>Java Script</p>
                    <p>Bootstrap</p>
                </div>
            </div>
            <div class="row text-center" id="portfolio">
                <h1 style="color:blueviolet"><em><strong>PORTFOLIO</strong></em></h1>
                <div class="row">
                    <div class="col-sm-4" id="pr1">
                        <a href="projects.html#p1"><img src="Images/css1ScreenShot.png" class="img-responsive center-block"/> </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="projects.html#p2"><img src="Images/jenware.png" class="img-responsive center-block" /> </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="projects.html#p3"><img src="Images/db.png" class="img-responsive center-block" /> </a>
                    </div>
                </div> <br>
                <div class="row">
                    <div class="col-sm-2"></div>

                    <div class="col-sm-4">
                        <a href="projects.html#p4"><img src="Images/game.png" class="img-responsive center-block" /> </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="projects.html#p5"><img src="Images/calculator.png" class="img-responsive center-block" /> </a>
                    </div>

                    <div class="col-sm-2"></div>
                </div><br>
                <a href="projects.html" class="btn btn-primary"> VIEW DETAILS </a>
            </div>

            <div  id = "contact">
                <div class = "row text-center">
                    <div class="col-sm-12">
                        <h1> <em><strong>SAY HI!</strong></em> </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3"></div>
                    <form action="thanks.html" method="post" role="form">
                        <div class = "col-sm-6 text-center form-group">
                            <label for="name" class="sr-only">Name</label>
                            <input type="text" id="name" required placeholder="Name" class="form-control" /> <br />

                            <label for="email" class="sr-only">Email</label>
                            <input type="email" id="email" required placeholder="Email" class="form-control" /> <br />

                            <label for="msg" class="sr-only">Message</label>
                            <textarea rows="5" id="msg" required placeholder="Message" class="form-control"></textarea> <br />

                            <input type="submit" value="Send" class="btn btn-success btn-block" /> <br />
                        </div>
                    </form>
                    <div class="col-sm-3"></div>
                </div>
            </div>
        </div>
        <div class="row" id = "footer">
            <div class="col-sm-8 text-center">
                <p><strong> Anny, © 2016. All Rights Reserved. </strong></p>
            </div>
            <div class="col-sm-3 text-right">
                <p><strong> Get in Touch:</strong>
                    <a href="mailto:quratulann_iqbal@hotmail.com" target="_blank">
                        <img src="Images/email.jpg" alt="Email Me" width = "15%" height="15%" class="img-circle" />
                    </a>
                    <a href="https://github.com/AnnyIqbal" target="_blank">
                        <img src="Images/github.png" alt="GitHub Profile" width = "13%" height="13%" class="img-circle"  />
                    </a>
                    <a href="https://pk.linkedin.com/in/qurat-ul-ann-iqbal-aa4a4938" target="_blank">
                        <img src="Images/linkedin.jpg" alt="LinkedIn Profile" width = "15%" height="15%" class="img-rounded"  />
                    </a> </p>
            </div>
            <div class="col-sm-1 text-center" id="backtotop">
                <a href="#header">
                    <img src="Images/caret.png" alt="Back to Top" width = "65%" height="65%" class="img-responsive" />
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>